# firstproject

./: Ecommerce.csproj  Ecommerce.sln  MiniEcommerce.db  MiniEcommerce.sqbpro  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20250518125515_InitialCreate.Designer.cs  20250518125515_InitialCreate.cs  20250518130928_MakeAddressNullable.Designer.cs  20250518130928_MakeAddressNullable.cs  20250519225626_AddUserIdToCartItems.Designer.cs  20250519225626_AddUserIdToCartItems.cs  20250519233900_AddUserToCartItem.Designer.cs  20250519233900_AddUserToCartItem.cs  20250520110906_AddUniqueIndexToEmail.Designer.cs  20250520110906_AddUniqueIndexToEmail.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  OrderSuccess.cshtml  PaymentPage.cshtml
Views/Home/: Index.cshtml
Views/ProductCategory/: Index.cshtml
Views/Shared/: _Layout.cshtml
